# jobmatch-engine-java

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  railway.toml  render.yaml  run.sh
docs/: index.html  job-discovery-and-relevance.md
frontend/: .dockerignore  Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/[...path]/: route.ts
frontend/lib/: api.ts  types.ts
src/main/java/com/orumpati/jobmatch/: JobMatchEngineApplication.java
src/main/java/com/orumpati/jobmatch/ats/: AtsResult.java  AtsScorer.java  JobSignals.java
src/main/java/com/orumpati/jobmatch/config/: ApiKeys.java
src/main/java/com/orumpati/jobmatch/h1b/: H1bService.java  H1bStatus.java
src/main/java/com/orumpati/jobmatch/jobs/: DiscoveryService.java  JobApiClient.java  JobBoardClient.java  PathBService.java  PostedDate.java  SourceCatalogService.java
src/main/java/com/orumpati/jobmatch/model/: Education.java  Experience.java  JobPosting.java  Profile.java  Project.java  SkillCategory.java
src/main/java/com/orumpati/jobmatch/resume/: AtsMatchResult.java  AutoTailorService.java  ColumnAwarePdfStripper.java  LatexMasterParser.java  LatexResumeService.java  ResumeParser.java
src/main/java/com/orumpati/jobmatch/roles/: RoleFocus.java  Roles.java
src/main/java/com/orumpati/jobmatch/skills/: SkillsDb.java
src/main/java/com/orumpati/jobmatch/text/: TextUtils.java
src/main/java/com/orumpati/jobmatch/tracker/: Application.java  TrackerEventPublisher.java  TrackerService.java
src/main/java/com/orumpati/jobmatch/web/: AtsController.java  H1bController.java  JobsController.java  PathBController.java  ResumeController.java  TailorController.java  TrackerController.java
src/main/resources/: application.yml
src/main/resources/data/: h1b_sponsors.json  target_companies.txt
src/main/resources/static/: index.html
